* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

html,
body {
  height: 100%;
  background-color: #141414;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: #1a1a1a;
}

body::-webkit-scrollbar-thumb {
  background-color: #f77062;
  border-radius: 10px;
  border: 2px solid #1a1a1a;
}

.main {
  min-height: calc(100vh - 80px);
  background-color: #141414;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main__container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.area-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;

  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 auto;
}

.image-container {
  position: relative;
  display: inline-block;
  width: fit-content;
}

.image-container img {
  display: block;
}

.selected-point {
  width: 6px;
  height: 6px;
  background-color: red;
  position: absolute;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.spot-rectangle {
  position: absolute;
  border: 2px dashed green;
  background-color: rgba(0, 128, 0, 0.1);
  color: black;
  font-size: 12px;
  text-align: center;
  line-height: 1.2;
  pointer-events: auto;
  font-weight: bold;
  cursor: pointer;
}

.main__content h1 {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 20px;
}

.image-container h2 {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1rem;
  z-index: 2;
  pointer-events: none;
}

.bottom__area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.save-button {
  display: block;
  margin: 40px 0px;
  padding: 12px 30px;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background: linear-gradient(to right, #ff0844, #ffb199);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.save-button:hover {
  background: linear-gradient(to right, #ff5f6d, #ffc371);
  transform: translateY(-2px);
}

#Undo {
  display: none;
}

#Undo.active {
  display: block;
}

@media (max-width: 1200px) {
  .area-container {
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    padding: 0 10%;
  }
}

@media (max-width: 970px) {
  .area-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr;
  }
}
.area-container {
  transition: all 0.3s ease;
}
